PORT = 3002
BASE_URL = '/api/v1'

MONOGDB_URL = 'mongodb://localhost:27017/AuthorizationSystem'

NODEMAILER_USER = 
NODEMAILER_PASS = 

JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRE_TIME = 
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRE_TIME = 


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 